J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\20101_SAVRIKOV_1.exe.config
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\20101_SAVRIKOV_1.exe
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\20101_SAVRIKOV_1.pdb
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\EntityFramework.dll
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\EntityFramework.SqlServer.dll
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\EntityFramework.xml
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\EntityFramework.SqlServer.xml
J:\study\study practice\app\20101_SAVRIKOV_1\bin\Debug\ru\EntityFramework.resources.dll
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.csproj.AssemblyReference.cache
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.csproj.SuggestedBindingRedirects.cache
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\MainWindow.g.cs
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\App.g.cs
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1_Content.g.cs
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1_MarkupCompile.cache
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1_MarkupCompile.lref
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\MainWindow.baml
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.g.resources
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\_20101_SAVRIKOV_1.Properties.Resources.resources
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.csproj.GenerateResource.cache
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.csproj.CoreCompileInputs.cache
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.csproj.CopyComplete
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.exe
J:\study\study practice\app\20101_SAVRIKOV_1\obj\Debug\20101_SAVRIKOV_1.pdb
